/* Name: SÃ©bastien Violette Student Number: 8926847 Email: sviolette6847@conestogac.on.ca */
html{
    font: normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 211, 164);
    display: flex;
    flex-direction: column;
}
header{
    background-color: hsl(181, 80%, 80%);
    flex: 1 10%;
}
h1{
    color: darkgreen;
    font-size:2.5rem;
}
h2{
    color: #05F;
    font-size: 1.5em;

}
nav ul li{
    display: inline;
    list-style-type: none;
}
nav ul li a{
    color: indigo;
    border: 0.5em solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
}
nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}
section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main{
    background-color: hsl(120, 80%, 80%);
    flex: 2 1 70%;
}
aside{
    flex: 1 1 30%;
    background-color: hsl(57, 100%, 55%);
}
aside li{
    list-style-type: square;
    line-height: 2em;
    color: rgba(255, 055, 200, 0.7)
}
aside li a{
    color:rgba(188, 30, 143, 0.7)
}
aside a:hover{
    color: #05F;
}
footer{
    color: #05F;
    background-color: hsl(255, 80%, 80%);
}
.structural{
    margin:1rem;
    padding: 1em;
    border: 0.5em solid red;
}
#para1{
    color:rgb(255, 100, 030);
}
#para2{
    color:rgb(94, 63, 15);
}
form{
    border: 0.5em dashed darkcyan;
    padding: 1em;
}
input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    display: block;
    width: 50%;
}
fieldset{
    border: none;
}
footer p{
    font-size: .75em;
}
img{
    width: 80%;
    height: 80%;
}
figure{
    border: 0.1em solid black;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
@media (max-width: 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section{
        display: block;
    }
}